
html,
body {
	height: 100%;
	/* font-family: "Open Sans", sans-serif; */
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: "poppins";
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #22242b;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #74757b;
	line-height: 2;
}
#navbar{
	position: fixed;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
Helper CSS
 -----------------------*/

.section-title {
	text-align: center;
}

.section-title h2 {
	font-size: 36px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 102px;
	padding-bottom: 38px;
	/* background-image: url(../image/contactbg.jpg); */
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
Commom elements
 -----------------------*/

.elements-section {
	padding-bottom: 0;
}

.element {
	margin-bottom: 70px;
}

.element .el-title {
	font-weight: 700;
	margin-bottom: 60px;
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 600;
	min-width: 188px;
	padding: 22px 35px;
	border-radius: 50px;
	text-transform: uppercase;
	background: #f49f00;
	color: #fff;
	line-height: normal;
	cursor: pointer;
	text-align: center;
}

.site-btn:hover {
	color: #fff;
}

.site-btn.sb-dark {
	background: #f49f00;
}

.site-btn.sb-big {
	min-width: 257px;
}

/* Accordion */

.accordion-area .panel {
	margin-bottom: 16px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	right: 32px;
	top: 50%;
	color: #000;
	line-height: 16px;
	margin-top: -8px;
	margin-left: -4px;
}

.accordion-area .panel-header .panel-link.active {
	background: #f43f00;
	color: #fff;
}

.accordion-area .panel-header .panel-link.collapsed {
	background: #ebf0f3;
	color: #22242b;
}

.accordion-area .panel-header .panel-link.collapsed:after {
	content: "+";
	color: #1d1d1d;
}

.accordion-area .panel-link.active:after {
	content: "-";
	margin-top: -10px;
	color: #fff;
}

.accordion-area .panel-link {
	text-align: left;
	border: none;
	position: relative;
	width: 100%;
	padding: 21px 40px;
	padding-right: 45px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 60px;
	color: #000;
	cursor: pointer;
	background: #ebf0f3;
}

.accordion-area .panel-body p {
	margin-bottom: 0;
	padding-top: 25px;
}

/* tab */

.tab-element .nav-tabs {
	border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
	border-radius: 0;
	font-size: 14px;
	font-weight: 700;
	color: #1f1f1f;
	border: none;
	padding: 21px 48px;
	margin-right: 6px;
	border-radius: 70px;
	background: #ebf0f3;
	margin-bottom: 10px;
}

.tab-element .nav-tabs .nav-item:last-child .nav-link {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #f43f00;
	color: #fff;
}

.tab-element .nav-tabs .nav-link:focus,
.tab-element .nav-tabs .nav-link:hover {
	border: none;
}

.tab-element .tab-pane p {
	padding-top: 15px;
}

/* Circle progress */

.circle-progress {
	text-align: center;
	display: block;
	position: relative;
	margin-bottom: 30px;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -30px;
}

.circle-progress .progress-info h2 {
	font-size: 30px;
	font-weight: 700;
}

.circle-progress .progress-info p {
	font-size: 14px;
	margin-bottom: 0;
	line-height: 1.2;
}

/* Milestones */

.milestone {
	margin-bottom: 30px;
}

.milestone-icon {
	float: left;
	font-size: 62px;
	color: #f43f00;
	width: 75px;
}

.milestone-text {
	overflow: hidden;
	padding-top: 15px;
}

.milestone-text h3 {
	font-weight: 700;
}

.milestone-text p {
	margin-bottom: 0;
}

/* Icon Box */

.icon-box-item {
	margin-bottom: 30px;
}

.icon-box-item .ib-icon {
	width: 76px;
	height: 76px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 39px;
	color: #f43f00;
	border: 3px solid #f49f00;
	border-radius: 50%;
	float: left;
	margin-right: 20px;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.icon-box-item .ib-text {
	overflow: hidden;
	padding-top: 3px;
}

.icon-box-item .ib-text h5 {
	margin-bottom: 15px;
}

.icon-box-item:hover .ib-icon {
	background: #f49f00;
	color: #fff;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*------------------
Header section
 ---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	/* padding-left: 53px; */
	background: rgb(0, 0, 0);
	z-index: 999;
}

.header-nav {
	text-align: right;
}

.site-logo {
	float: left;
	display: inline-block;
	padding: 33px 0;
}
.site-logo img{
    width: 200px;
    margin: -85px 1px -109px;
    padding-top: -161rem;
    margin-left: 1rem;
    margin-top: -3rem;
    margin-bottom: -2rem;
}
.main-menu {
	display: inline-block;
	padding-right: 50px;
}

.main-menu li {
	display: inline-block;
	position: relative;
}

.main-menu li a {
	display: block;
	font-size: 16px;
	color: #ffffff;
	font-weight: 600;
	padding: 33px 5px;
	margin-right: 55px;
}

.main-menu li a:hover{
	color: #f4bb00;
}

.main-menu li:hover>.sub-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

.main-menu .sub-menu {
	position: absolute;
	list-style: none;
	width: 220px;
	left: 0;
	top: 100%;
	text-align: left;
	padding: 20px 0;
	visibility: hidden;
	opacity: 0;
	margin-top: 50px;
	background: #fff;
	z-index: 99;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.15);
	box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.15);
}

.main-menu .sub-menu li {
	display: block;
}

.main-menu .sub-menu li a {
	display: block;
	color: #000;
	margin-left: 0;
	padding: 5px 20px;
}

.main-menu .sub-menu li a:hover {
	color: #f49f00;
}

.header-right {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.header-right .hr-btn {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	background: #080808;
	padding: 36px 30px 36px 60px;
	line-height: 1.2;
	position: relative;
}

.header-right .hr-btn i {
	position: absolute;
	width: 32px;
	height: 32px;
	top: 29px;
	left: 12px;
	display: inline-block;
	text-align: center;
	background: #f49f00;
	border-radius: 50%;
	font-size: 16px;
	font-weight: 300;
	padding-top: 6px;
	margin-right: 16px;
}

.header-right .hr-btn.hr-btn-2 {
	background: #f49f00;
	padding: 47px 20px;
	min-width: 236px;
	text-align: center;
}

.slicknav_menu {
	display: none;
}

/* ----------------
Hero section
 ---------------------*/

.hero-section {
	padding-top: 191px;
	padding-bottom: 108px;
	position: relative;
}

.hero-section .container {
	position: relative;
	z-index: 99;
}

.hero-slider {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.hero-slider .owl-stage-outer,
.hero-slider .owl-stage,
.hero-slider .owl-item,
.hero-slider .hs-item {
	height: 100%;
}

.hero-slider .owl-dots {
	position: absolute;
	max-width: 1146px;
	width: 100%;
	bottom: 34px;
	left: calc(50% - 573px);
}

.hero-slider .owl-dots .owl-dot {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 10px;
	margin-right: 7px;
	background: #fff;
}

.hero-slider .owl-dots .owl-dot:last-child {
	margin-right: 0;
}

.hero-slider .owl-dots .owl-dot.active {
	background: #f43f00;
}

.hs-text {
	padding-top: 95px;
	padding-right: 10px;
}

.hs-text h2 {
	font-size: 60px;
	color: rgb(253, 252, 252);
	margin-bottom: 30px;
	line-height: 1.1;
}

.hs-text p {
	color: rgb(250, 243, 243);
	margin-bottom: 30px;
}

.hero-form {
	background: #22242b;
	padding: 63px 42px 73px;
}

.hero-form input {
	width: 100%;
	height: 49px;
	padding: 5px 26px;
	margin-bottom: 30px;
	border: none;
	font-size: 14px;
	color: #838383;
	font-style: italic;
}

.hero-form p {
	font-size: 11px;
	font-style: italic;
	margin-bottom: 25px;
}


/*---------------------
  Loan Services
-----------------------*/

.loan-services {
	padding-bottom: 0;
	padding-top: 27px;
	background: #f6f7f9;

}
.section-title h2{
	color: #f49f00;
}
.loan__services__list {
	margin-left: -15px;
	margin-right: -15px;
	overflow: hidden;
}

.loan__services__item {
	width: 20%;
	float: left;
	height: 480px;
	position: relative;
	overflow: hidden;
	border-radius: 2px;
}

.loan__services__item:hover .loan__services__item__text {
	bottom: 40px;
}

.loan__services__item:hover .loan__services__item__text h4 {
	margin-bottom: 12px;
}

.loan__services__item__text {
	position: absolute;
	left: 0;
	bottom: -150px;
	width: 100%;
	padding: 0 35px;
	-webkit-transition: all, 0.4s;
	-o-transition: all, 0.4s;
	transition: all, 0.4s;
}

.loan__services__item__text h4 {
	font-weight: 700;
	color: #ffffff;
	margin-bottom: 80px;
	-webkit-transition: all, 0.2s;
	-o-transition: all, 0.2s;
	transition: all, 0.2s;
}

.loan__services__item__text h4 span {
	color: #f49f00;
}

.loan__services__item__text p {
	color: #ffffff;
	margin-bottom: 25px;
}

.loan__services__item__text a {
	font-size: 12px;
	color: #ffffff;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 4px 0;
	position: relative;
}

.loan__services__item__text a:after {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 100%;
	background: #f49f00;
	content: "";
}

/*---------------------
  Counter
-----------------------*/

.counter {
	padding-top: 80px;
	padding-bottom: 0px;
}

.counter__item {
	text-align: center;
	margin-bottom: 30px;
	
}
.counter__item img{
	color: #000;
}
.counter__item .counter__number {
	margin-top: 10px;
}

.counter__item .counter__number h2 {
	font-size: 40px;
	color: #323232;
	font-weight: 700;
	display: inline-block;
}

.counter__item .counter__number span {
	font-size: 40px;
	color: #323232;
	font-weight: 700;
	display: inline-block;
}

/* ----------------
CTA section
 ---------------------*/

.cta-section {
	text-align: center;
	padding: 100px 0 78px;
}

.cta-section h2 {
	font-size: 48px;
	margin-bottom: 10px;
}

.cta-section h2 strong {
	font-weight: 900;
	color: #f43f00;
}

.cta-section h5 {
	color: #74757b;
	margin-bottom: 35px;
}

/* ----------------
Feature section
 ---------------------*/
/* 
.feature-item {
	margin-bottom: 70px;
	

}

.feature-item:last-child {
	margin-bottom: 0;
}

.feature-text {
	padding-top: 50px;
}

.feature-text h2 {
	margin-bottom: 35px;
}

.feature-text p {
	margin-bottom: 38px;
}

.readmore {
	font-size: 16px;
	color: #070707;
	font-weight: 900;
}
.readmore:hover{
	color: #f49f00;
}
.readmore img {
	padding-left: 6px;
	margin-bottom: 0;
} */

/* ----------------
Help section
 ---------------------*/

.help-section {
	background: #22242b;
}

.help-list {
	list-style: none;
	padding-top: 55px;
}

.help-list li {
	padding: 6px 0;
	padding-left: 60px;
	margin-bottom: 22px;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	position: relative;
}

.help-list li:last-child {
	margin-bottom: 0;
}

.help-list li::after {
	position: absolute;
	content: url(../img/ok-icon.png);
	left: 0;
	top: -1px;
}

/* ----------------
Info section
 ---------------------*/

.info-section {
	padding-bottom: 90px;
}

.info-text {
	padding-top: 30px;
}

.info-text h2 {
	margin-bottom: 10px;
	font-weight: 700;
}

.info-text h5 {
	margin-bottom: 35px;
	color: #76787f;
}

.info-text p {
	margin-bottom: 40px;
}

.info-text ul {
	list-style: none;
}

.info-text ul li {
	font-size: 30px;
	font-weight: 700;
	color: #f43f00;
	margin-bottom: 10px;
}

/* ----------------
Score section
 ---------------------*/

.score-section .container {
	padding: 103px 15px 95px;
	position: relative;
}

.score-section h2 {
	font-size: 60px;
	margin-bottom: 13px;
}

.score-section h4 {
	margin-bottom: 45px;
	line-height: 1.4;
}

.score-section .hand-img {
	position: absolute;
	right: 170px;
	bottom: 0;
}
/*---------------------
  Contact Widget
-----------------------*/

.contact-widget {
	padding-top: 40px;
	padding-bottom: 34px;
	background-color: black;
	border-bottom: 1px solid gold;
}

.contact__widget__item h4 {
	color: #f4bb00;
	font-weight: 700;
	margin-bottom: 20px;
}

.contact__widget__item p {
	color: #a8a8a8;
	margin-bottom: 0;
}

.contact__widget__phone {
	text-align: right;
}

.contact__widget__phone span {
	font-size: 20px;
	color: #ffffff;
}

.contact__widget__phone h2 {
	font-size: 40px;
	font-weight: 700;
	color: #f4bb00;
	margin-top: 10px;
}
/* ----------------
Footer section
 ---------------------*/

/* .footer-section {
	padding: 100px 0 0;
	background: #22242b;
}

.footer-section p {
	font-style: italic;
	margin-bottom: 40px;
}

.footer-logo {
	display: inline-block;
	margin-bottom: 50px;
}

.footer-widget {
	margin-bottom: 50px;
}

.footer-widget h2 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 30px;
	color: #fff;
}

.footer-widget ul {
	list-style: none;
}

.footer-widget ul li a {
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	margin-bottom: 15px;
}

.copyright {
	color: #74757b;
	font-size: 14px;
	padding-bottom: 20px;
}

.copyright i {
	color: #f43f00;
}

.copyright a {
	color: #74757b;
}

.copyright a:hover {
	color: #f43f00;
} */
/*---------------------
  Footer
-----------------------*/

.footer {
	background: #0d0d0e;
	padding-top: 35px;
}

.footer__about {
	margin-bottom: 30px;
}

.footer__about p {
	color: #a8a8a8;
}

.footer__logo {
	margin-bottom: 25px;
}

.footer__logo a {
	display: inline-block;
}

.footer__widget {
	margin-bottom: 30px;
}

.footer__widget.footer__widget--social li a {
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.footer__widget.footer__widget--social li a:hover {
	color: #f4bb00;
}

.footer__widget.footer__widget--address p {
	margin-bottom: 10px;
}

.footer__widget.footer__widget--address li {
	line-height: 30px;
	font-size: 15px;
	color: #a8a8a8;
}

.footer__widget h5 {
	font-size: 20px;
	font-weight: 700;
	color:#f4bb00;
	margin-bottom: 26px;
}

.footer__widget ul li {
	list-style: none;
}

.footer__widget ul li a {
	font-size: 15px;
	color: #a8a8a8;
	line-height: 38px;
}
.footer__widget  li a:hover{
	color: #f4bb00;
}
.footer__widget ul li a i {
	margin-right: 6px;
}

.footer__widget p {
	color: #a8a8a8;
}

.footer__copyright {
	border-top: 1px solid rgba(112, 112, 112, 0.1);
	padding: 18px 0 15px;
	margin-top: 20px;
}

.footer__copyright__links li {
	list-style: none;
	display: inline-block;
	line-height: 20px;
	position: relative;
	margin-right: 45px;
}

.footer__copyright__links li:last-child {
	margin-right: 0;
}

.footer__copyright__links li:last-child::after {
	display: none;
}

.footer__copyright__links li:after {
	position: absolute;
	right: -28px;
	top: 0;
	height: 100%;
	width: 1px;
	background: #a8a8a8;
	content: "";
}

.footer__copyright__links li a {
	font-size: 15px;
	color: #a8a8a8;
}

.footer__copyright__text {
	text-align: right;
}

.footer__copyright__text p {
	color: #a8a8a8;
	margin-bottom: 0;
}

.footer__copyright__text i {
	color: #941515;
}

.footer__copyright__text a {
	color: #f4bb00;
}

/* ----------------
Other Pages
 ---------------------*/

.page-top-section {
	height: 403px;
	padding-top: 190px;
}

.page-top-section h2 {
	font-size: 48px;
	color: #fff;
}

.site-breadcrumb .sb-item {
	font-size: 14px;
	color: #fff;
	position: relative;
	padding-right: 9px;
}

.site-breadcrumb .sb-item:after {
	position: absolute;
	content: "/";
	font-size: 14px;
	color: #fff;
	right: 0;
	top: 0;
}

.site-breadcrumb .sb-item:last-child:after {
	display: none;
}

/* ----------------
About Page
 ------------------*/

.about-text {
	padding-top: 20px;
}

.about-text h2 {
	font-weight: 700;
	margin-bottom: 50px;
}

.about-text p {
	margin-bottom: 40px;
}

.review-section {
	background: #22242b;
}

.review-item {
	padding-right: 15px;
	padding-top: 30px;
}

.review-item p {
	color: #a4a6ae;
	margin-bottom: 25px;
}

.review-item h6 {
	font-weight: 700;
	color: #f43f00;
}

.review-item h6 span {
	font-size: 14px;
	font-weight: 400;
	color: #a4a6ae;
}

.rating {
	margin-bottom: 25px;
}

.rating i {
	display: inline-block;
	margin-right: 3px;
	font-size: 18px;
	color: #ffd200;
}

.authorities-section h2 {
	font-weight: 700;
	margin-bottom: 90px;
}

.authoritie-item {
	padding-right: 15px;
	margin-bottom: 30px;
}

.authoritie-item img {
	margin-bottom: 30px;
}

.authoritie-item h4 {
	padding-right: 30px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.4;
}

.authoritie-item p {
	margin-bottom: 30px;
}

.authoritie-item .readmore img {
	margin-bottom: 0;
}

/* --------------
Loans Page
 ------------------*/

.loans-text {
	padding-top: 15px;
}

.loans-text h2 {
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.4;
}

.loans-text p {
	margin-bottom: 30px;
}

.loans-text ul {
	padding-left: 40px;
	list-style: none;
	margin-bottom: 40px;
}

.loans-text ul li {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 25px;
	padding-left: 30px;
	position: relative;
}

.loans-text ul li:after {
	position: absolute;
	content: url("../img/check-icon.png");
	left: 0;
	top: 2px;
}

.loans-calculator-section {
	background: #22242b;
}

.loans-calculator {
	padding: 75px 67px 70px 59px;
	background: #fff;
}

.loans-calculator .ls-result {
	text-align: center;
	font-size: 16px;
	font-weight: 600;
	color: #74757b;
	padding: 22px 15px;
	margin-bottom: 25px;
	border-radius: 100px;
	line-height: 1.1;
	border: 1px solid #e4e8ea;
	background: #ebf0f3;
}

.loans-calculator p {
	font-style: italic;
	margin-bottom: 20px;
	padding-right: 30px;
}

.loans-calculator .slider-input-warp {
	padding-right: 83px;
	padding-left: 9px;
	background: #ebf0f3;
}

.lc-control-btn {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	font-size: 18px;
	background: #ebf0f3;
	margin-bottom: 50px;
	border-radius: 40px;
	font-weight: 700;
	font-style: italic;
	cursor: pointer;
}

.lc-control-btn.ici {
	float: right;
}

.ui-widget-content {
	border: none;
	background: #ebf0f3;
}

.ui-widget.ui-widget-content {
	border: none;
}

.ui-widget-header {
	background: #ebf0f3;
	border-radius: 0;
}

.ui-slider-horizontal {
	height: 5px;
}

.ui-slider .ui-slider-handle {
	top: -17px;
	width: 93px;
	height: 41px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	padding-top: 10px;
	border-radius: 80px;
	text-align: center;
	background: #f43f00;
}

.ui-slider .ui-slider-handle:focus {
	outline: 0;
}

.calculator-scale {
	position: relative;
	margin-bottom: 10px;
	height: 17px;
}

.calculator-scale span {
	height: 13px;
	width: 2px;
	background: #ebf0f3;
	position: absolute;
	top: 4px;
}

.calculator-scale span:nth-child(1) {
	left: 0;
}

.calculator-scale span:nth-child(2) {
	left: 25%;
	margin-left: -1px;
}

.calculator-scale span:nth-child(3) {
	left: 50%;
	margin-left: -1px;
}

.calculator-scale span:nth-child(4) {
	left: 75%;
	margin-left: -1px;
}

.calculator-scale span:nth-child(5) {
	right: 0;
}

.lone-values {
	margin-bottom: 35px;
}

.lone-value {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: #74757b;
}

.lone-value.lv-step {
	float: right;
	padding-right: 3px;
}

.services-section {
	padding: 60px 0 90px;
}

.service-item {
	margin-bottom: 30px;
}

.service-item h4 {
	font-weight: 700;
	padding: 40px 0 30px;
}

.service-item p {
	margin-bottom: 40px;
}

/* ----------------
Blog Page
 ------------------*/

.blog-post {
	margin-bottom: 68px;
}

.blog-date {
	display: inline-block;
	min-width: 137px;
	padding: 10px;
	margin: 35px 0 22px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1.1;
	text-align: center;
	border-radius: 40px;
	text-transform: uppercase;
	color: #fff;
	background: #f43f00;
}

.blog-title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}

.blog-metas {
	margin-bottom: 30px;
}

.blog-metas .blog-meta {
	display: inline-block;
	font-size: 11px;
	font-weight: 600;
	padding-right: 12px;
	margin-right: 8px;
	color: #b2b4bd;
	position: relative;
}

.blog-metas .blog-meta:after {
	position: absolute;
	content: "|";
	font-size: 11px;
	font-weight: 600;
	color: #b2b4bd;
	right: 0;
	top: 0;
}

.blog-metas .blog-meta:last-child:after {
	display: none;
}

.site-pagination {
	padding-top: 15px;
}

.site-pagination a {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	color: #949599;
	margin-right: 3px;
}

.site-pagination a.active {
	color: #f43f00;
}

.sb-widget {
	margin-bottom: 56px;
}

.sb-widget:last-child {
	margin-bottom: 0;
}

.sb-widget .sb-title {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 35px;
}

.sb-widget ul {
	list-style: none;
}

.sb-widget ul li a {
	display: inline-block;
	color: #74757b;
	font-size: 14px;
	margin-bottom: 10px;
}

.sb-widget .search-form {
	position: relative;
}

.sb-widget .search-form input {
	width: 100%;
	height: 59px;
	padding-left: 24px;
	padding-right: 59px;
	border: none;
	border-bottom: 2px solid #f43f00;
	background: #ebf0f3;
}

.sb-widget .search-form button {
	position: absolute;
	height: 100%;
	right: 0;
	top: 0;
	padding: 0 24px 5px 10px;
	border: none;
	background: transparent;
}

.sb-widget .tags a {
	font-size: 14px;
	color: #22242b;
	display: inline-block;
	padding: 6px 25px;
	border-radius: 40px;
	margin-bottom: 10px;
	margin-right: 3px;
	background: #dbe7f1;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.sb-widget .tags a:hover {
	background: #f43f00;
	color: #fff;
}

/* ----------------
Contact Page
 ------------------*/

.contact-text {
	padding-right: 5px;
}

.contact-text h2 {
	font-weight: 700;
	margin-bottom: 38px;
	color: #f49f00;
}

.contact-text p {
	margin-bottom: 30px;
}

.contact-text ul {
	margin-bottom: 40px;
	list-style: none;
}

.contact-text ul li {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact-text ul li i {
	font-size: 29px;
	color: #f49f00;
	display: inline-block;
	width: 41px;
	position: relative;
	top: 5px;
	font-weight: 400;
}

.social-links a {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 15px;
	padding-top: 3px;
	color: #cad2d9;
	border: 1px solid #cad2d9;
	border-radius: 50%;
	margin-right: 3px;
}

.social-links a:hover {
	color:#f49f00;
	border-color: #f49f00;
}

.contact-form {
	padding-top: 50px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	height: 59px;
	border: none;
	padding: 0 27px;
	margin-bottom: 30px;
	font-size: 14px;
	font-style: italic;
	color: #838383;
	background: #ebf0f3;
}

.contact-form textarea {
	height: 222px;
	padding: 20px 27px 10px;
	margin-bottom: 35px;
	resize: none;
}

.map {
	margin: 100px 0 27px;
	height: 511px;
	position: relative;
	background: #ddd;
}

.map iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1360px) {
	.main-menu {
		padding-right: 0;
	}
	.main-menu li a {
		margin-right: 30px;
	}
	.header-right .hr-btn.hr-btn-2 {
		min-width: 210px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.header-section {
		padding-left: 15px;
	}
	.main-menu {
		padding-right: 0;
	}
	.main-menu li a {
		margin-right: 15px;
	}
	.header-right .hr-btn.hr-btn-2 {
		min-width: auto;
	}
	.score-section .hand-img {
		right: 0;
	}
	.hero-slider .owl-dots {
		max-width: 930px;
		left: calc(50% - 465px);
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-section {
		padding: 0 25px;
	}
	.main-menu {
		padding-right: 0;
	}
	.main-menu li a {
		margin-right: 0;
		margin-left: 30px;
	}
	.header-right {
		display: none;
	}
	.hero-slider .owl-dots {
		max-width: 690px;
		left: calc(50% - 345px);
	}
	.hs-text {
		margin-bottom: 50px;
		padding-top: 0;
	}
	.icon-box-item .ib-icon {
		float: none;
		margin-bottom: 20px;
	}
	.score-section .hand-img {
		display: none;
	}
	.sidebar {
		padding-top: 50px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.header-section {
		overflow: hidden;
		padding: 0 25px;
	}
	.main-menu {
		display: none;
	}
	.slicknav_menu {
		padding: 0;
		display: block;
		background: transparent;
	}
	.slicknav_btn {
		background: #616161;
		margin-top: 29px;
	}
	.slicknav_nav {
		background: #22242b;
		margin-bottom: 30px;
	}
	.slicknav_nav a {
		margin: 0;
		padding: 10px 20px;
		border-bottom: 1px solid #111;
	}
	.slicknav_nav a:hover {
		color: #f43f00;
		border-radius: 0;
		background: #0b0e25;
	}
	.slicknav_nav .slicknav_row {
		padding: 10px 20px;
		margin: 0;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #0b0e25;
	}
	.slicknav_parent:hover {
		background: #22242b;
		color: #f43f00;
	}
	.header-right {
		display: none;
	}
	.hero-slider .owl-dots {
		left: 0;
		padding: 0 15px;
		text-align: center;
	}
	.hs-text {
		margin-bottom: 50px;
		padding-top: 0;
	}
	.score-section h2,
	.hs-text h2 {
		font-size: 50px;
	}
	.score-section .hand-img {
		display: none;
	}
	.sidebar {
		padding-top: 50px;
	}
	.loans-calculator {
		padding: 70px 45px;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.header-section {
		padding: 0 15px;
	}
	.loans-calculator {
		padding: 50px 15px;
	}
	.loans-calculator p {
		padding-right: 0;
	}
	.score-section h2,
	.hs-text h2,
	.cta-section h2 {
		font-size: 36px;
	}
	.hero-form {
		padding: 40px 20px 50px;
	}
	.icon-box-item .ib-icon {
		float: none;
		margin-bottom: 20px;
	}
	.site-btn.sb-big {
		min-width: auto;
	}
	.info-text ul li {
		font-size: 16px;
	}
	.loans-text ul {
		padding-left: 0;
	}
}


/* ----------------
investment Services Section start
 ------------------*/

.welcome_sec {
	padding-top: 78px;
	background: #f7f8fa;
	height:756px;
}

.welcome_sec h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 1.625em;
	color: #f49f00;
	text-transform: uppercase;
	position: relative;
	text-align: right;
	line-height: 32px;
	padding-right: 25px;
}

.welcome_sec h2:before {
	content: '';
	width: 4px;
	height:100%;
	background: #12a0b1;
	position: absolute;
	letter-spacing: 1px;
    right: -16px;
    top: 4px;
}
.welcome_sec .welcome_heading p{
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-size: 1em;
	color: #898989;
	padding-left: 30px;
    padding-top: 16px;
    line-height: 26px;
}
.welcome_item {
	position: relative;	
}
.welcome_details {
	margin-top:80px;
}
.welcome_details img {
	background: #fff;
	padding:8px;
	position: absolute;
	z-index: 1;
	top: 14px;
}
.welcome_details .welcome_info {
	position: relative;
	width:77%;
	background: #fdfdfd;
	border: 1px solid #e6e6e6;
	margin-left: 140px;
    padding-top: 7px;
    padding-bottom: 24px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.welcome_details h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 1.25em;
	color:#323232;
	padding-left: 66px;
}
.welcome_details h3:before {
	content: '';
	width:45px;
	height:3px;
	position: absolute;
	top: 61px;
}
.welcome_details p {
	font-family: 'Open Sans', sans-serif;
	color: #898989;
	padding-left: 66px;
	padding-right: 41px;
    padding-top: 13px;
}
.welcome_item_bottom {
	margin-top:29px;
}
.welcome_details .welcome_info:hover {
	background: #f49f00;
}
.welcome_details .welcome_info:hover h3{
	color: #fff;
}
.welcome_details .welcome_info:hover p {
	color: #e4e8e8;
}
@media (max-width: 1199px) {
	.welcome_sec {
		height:auto;
		padding-bottom: 81px;
	}
	.welcome_sec .bottom_row {
		margin-top: 29px;
	}
	.welcome_details p {
		padding-right: 3px;
	}
	.welcome_details .welcome_info {
		padding-bottom:46px;
	}
}

@media (max-width: 767px) {
.welcome_details img {
	display: none;
}
.welcome_details .welcome_info {
	width:100%;
	margin-left:0px;
}
.welcome_details h3,
.welcome_details p {
	padding-left:20px;
}}
/* ----------------
investment Services Section end
 ------------------*/
 /* more investment strat */

 .wrapper {
	min-width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.container-fluid{
	max-width: 100%;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
}

.word-title{
	margin: 50px 0 0 0;
text-align: center;
display: flex;
justify-content: center;	
}

.word-title span{
	font-size: 14px;
	color: rgba(196,196,196);
	padding: 5px;
}

.top-words{
	margin: 30px 0 0 0;
	display: flex;
	/* max-width: 800px; */
	flex-wrap: wrap;
	justify-content: center;
	
}

.top-words-item{
display: flex;
justify-content: center;
align-items: center;
   border-radius: 50%;
  line-height: 500px;
 text-align: center;
    box-shadow:0px 2px 2px 0px rgba(196,196,196,0.58);
-webkit-box-shadow:0px 2px 2px 0px rgba(196,196,196,0.58);
-moz-box-shadow:0px 2px 2px 0px rgba(196,196,196,0.58);
background: #0f0f0f;
margin: 5px;
}



.top-words-item h3, h5{
	color: #fcc100;
}
.top-words-item p{
	color: white;
}
#pageHeaderTitle span{
	color: #000;
}
.top-words-item:hover{
	transform: scale(1.5);
  }






 /* more investment end */
 
 /*** Section Counter CSS ***/
 
 .sectionClass {
	padding: 20px 0px 50px 0px;
	position: relative;
	display: block;
  }
  
  .fullWidth {
	width: 100% !important;
	display: table;
	float: none;
	padding: 0;
	min-height: 1px;
	height: 100%;
	position: relative;
  }
  
  
  .sectiontitle {
	background-position: center;
	margin: 30px 0 0px;
	text-align: center;
	min-height: 20px;
  }
  
  .sectiontitle h2 {
	font-size: 30px;
	color: #222;
	margin-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
  }
  
  
  .headerLine {
	width: 160px;
	height: 2px;
	display: inline-block;
	background: #2e2b10;
  }
  
  
  .projectFactsWrap{
	  display: flex;
	margin-top: 30px;
	flex-direction: row;
	flex-wrap: wrap;
  }
  
  
  #projectFacts .fullWidth{
	padding: 0;
  }
  
  .projectFactsWrap .item{
	width: 25%;
	height: 100%;
	padding: 50px 0px;
	text-align: center;
  }
  
  .projectFactsWrap .item:nth-child(1){
	background: rgb(16, 31, 46);
  }
  
  .projectFactsWrap .item:nth-child(2){
	background: rgb(18, 34, 51);
  }
  
  .projectFactsWrap .item:nth-child(3){
	background: rgb(21, 38, 56);
  }
  
  .projectFactsWrap .item:nth-child(4){
	background: rgb(23, 44, 66);
  }
  
  .projectFactsWrap .item p.number{
	font-size: 40px;
	padding: 0;
	font-weight: bold;
  }
  
  .projectFactsWrap .item p{
	color: rgba(255, 255, 255, 0.8);
	font-size: 18px;
	margin: 0;
	padding: 10px;
	font-family: 'Open Sans';
  }
  
  
  .projectFactsWrap .item span{
	width: 60px;
	background: rgba(255, 255, 255, 0.8);
	height: 2px;
	display: block;
	margin: 0 auto;
  }
  
  
  .projectFactsWrap .item i{
	vertical-align: middle;
	font-size: 50px;
	color: rgba(255, 255, 255, 0.8);
  }
  
  
  .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
	color: white;
  }
  
  .projectFactsWrap .item:hover span{
	background: white;
  }
  
  @media (max-width: 786px){
	.projectFactsWrap .item {
	   flex: 0 0 50%;
	}
  }
  


  
/*** Section Counter CSS end ***/

 /* commodities start */
 
 /* #pageHeaderTitle  {
	animation: 3s anim-flipX ease infinite;
  }
  @keyframes anim-flipX {
	0% {
	  opacity: 0;
	  transform: rotateX(90def);
	}
	50% {
	  opacity: 1;
	  transform: rotateX(720deg);
	}
	100% {
	  /* animate nothing to pause animation at the end */
	  /* opacity: 1;
	  transform: rotateX(720deg);
	}
  } */ */
  
  #pageHeaderTitle {
	margin: 2rem 0;
	text-transform: uppercase;
	text-align: center;
	font-size: 2.5rem;
	color: #f49f00;
	font-style: oblique;
  }

  .commodity{
    position: absolute;
    left: 50%;
    top: -109px;
    transform: translateX(-50%);
}

  .container_commodity {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	gap: 60px;
	width: 80vw;
	padding-top: 32px;
	padding-bottom: 32px;
	margin-left: 8rem;
	margin-top: 7rem;
  }
  .container_commodity > * {
	flex-grow: 1;
	flex-basis: 0;
  }
  .container_commodity .card {
	min-width: 15rem;
	max-width: calc(12.5rem + 13vw);
	background-color: #f8f8f8;
	border-radius: 1rem;
	box-shadow: 4px 4px 16px -2px black;
	position: relative;
	transition: all 300ms ease;
	margin-bottom: 7rem;
  }
  .container_commodity .card .ribbon {
	/* position: absolute; */
	top: 32px;
	right: 24px;
	border-radius: 30px;
	border-bottom-left-radius: 0;
	height: 3rem;
	width: 100%;
	/* background-color: #0a0a0a;
	box-shadow: 6px 6px 16px -6px rgb(46, 46, 46); */
  }
  .container_commodity .card .ribbon::before, .container_commodity .card .ribbon::after {
	content: "";
	/* position: absolute; */
	top: 3rem;
	width: 24px;
  }
  .container_commodity .card .ribbon::before {
	border-bottom-left-radius: 30px;
	border-top-left-radius: 30px;
	background-color: #0D1F2D;
	height: 2rem;
	z-index: 1;
  }
  .container_commodity .card .ribbon::after {
	height: 1rem;
	background-color: #9EA3B0;
  }
  .container_commodity .card .ribbon .ribbon-text {
	position: absolute;
	top:24%;
	/* left: 24px; */
	width: 100%;
	transform: translatey(-50%);
	font-size: 24px;
	font-weight: bold;
	color: #d4af37;
	text-align: center;
  }
  .container_commodity .card img {
	display: block;
	max-width: 100%;
	/* aspect-ratio: 16/9; */
	height: auto;
	object-fit: cover;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
  }
  .container_commodity .card .card-info {
	color: #0D1F2D;
  }
  .container_commodity .card .card-info .card-text {
	padding: 16px;
	line-height: 1.3;
	text-align: center;
  }
  .container_commodity .card .card-info a {
	text-decoration: none;
	color: #0D1F2D;
	outline: none;
	display: block;
	margin: 0 auto 16px auto;
	width: fit-content;
	text-align: center;
	border: thin solid #0D1F2D;
	padding: 8px 16px;
	border-radius: 4px;
	transition: background-color 300ms ease, color 300ms ease;
  }
  .container_commodity .card .card-info a:hover, .container_commodity .card .card-info a:focus {
	background-color: #0D1F2D;
	color: #9EA3B0;
  }
  .container_commodity .card:hover, .container_commodity .card:focus-within {
	transform: scale(1.05);
  }
  /* commodities end */
 
/* Fund start */
.waviy {
	position: relative;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  margin-top: -7rem;
  }
  .waviy span {
	position: relative;
	display: inline-block;
	font-size: 40px;
	color: #D1B000;
	text-transform: uppercase;
	animation: flip 2s infinite;
	animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
	0%,80% {
	  transform: rotateY(360deg) 
	}
  }
  
  .waviy1 {
	position: relative;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  }
  .waviy1 span {
	position: relative;
	display: inline-block;
	font-size: 40px;
	color: #D1B000;
	text-transform: uppercase;
	animation: flip 2s infinite;
	animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
	0%,80% {
	  transform: rotateY(360deg) 
	}
  }

.course {
	background-color: rgb(121, 115, 115);
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	/* width: 700px; */
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-color: #f7f7f7;
	color: #fff;
	padding: 30px;
	/* max-width: 250px; */
	margin-bottom: -5rem;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}
.course-info h4{
	color: #f8cb03;
}
.progress-container {
	position: absolute;
	top: 206px;
	/* right: 30px; */
	text-align: right;
	width: 650px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 13px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #e9c70a;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 13px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
	color: #f8cb03;
}

.Rupee {
	background-color: #1d1d19;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: rgb(248, 204, 9);
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}
.content p{
	color: white;
	margin-top: 2rem;

}
.fundraised{
	width: 100%;
	height: 50%;
}
/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #f5f108;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}


/* fund raise and distribution */
.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
	box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}
.l-bg-cherry {
    background: linear-gradient(to right, #a86008, #ffba56) !important;
	/* background-image: url(../image/fashion.png);
	background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;     */
    color: #fff;
	height: 250px;
}


.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
    font-size: 110px;
}

.card .card-statistic-3 .card-icon {
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    color: #000;
    position: absolute;
    right: -5px;
    top: 20px;
    opacity: 0.1;
}

.l-bg-orange {
    background: linear-gradient(to right, #f9900e, #ffba56) !important;
    color: #fff;
}

#para{
	color: #000;
text-align: justify;
}
.fashion-arrow{
	color: white;
}
.fashion-arrow:hover{
	color: #000;
}


/* Fund end */

  
 
  



/* ----------------
Score section
 ---------------------*/
.score-section{
	margin-top: 3rem;
	margin-bottom: 2rem;
}
 .score-section .container {
	padding: 103px 15px 95px;
	position: relative;
}

.score-section h2 {
	font-size: 60px;
	margin-bottom: 13px;
}

.score-section h4 {
	margin-bottom: 45px;
	line-height: 1.4;
}

.score-section .hand-img {
	position: absolute;
	right: 170px;
	bottom: 0;
}
/* ----------------
Score section end
 ---------------------*/

/* media start */
.text-box {
	height: 100vh;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
	margin-top: -16rem;
	margin-bottom: -16rem;
  }
  .text{
	color: #D1B000;
  }
  .text-box .text, .text-box .text-sub {
	display: block;
	text-align: center;
  }
  .text-box .text {
	text-transform: uppercase;
	letter-spacing: 15px;
	font-size: 2em;
	animation: moveLeft 1.5s ease-in;
  }
  .text-box .text-sub {
	letter-spacing: 15px;
	font-size: 1em;
	animation: moveRight 1.5s ease-in;
	text-shadow: 0 0 5px white;
  }
  
  @keyframes moveLeft {
	0% {
	  opacity: 0;
	  transform: translatex(-100px);
	}
	80% {
	  transform: translatex(10px);
	}
	100% {
	  opacity: 1;
	  transform: translatex(0);
	}
  }
  @keyframes moveRight {
	0% {
	  opacity: 0;
	  transform: translatex(100px);
	}
	80% {
	  transform: translatex(-10px);
	}
	100% {
	  opacity: 1;
	  transform: translatex(0);
	}
  }
  
.home {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* background: #2696e9; */
}
.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}
.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}
.home .content.active {
    display: block;
}
.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}
.slider-navigation .nav-btn.active {
    background: #000;
}
.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgb(255 255 255 / 50%);
    transition: 0.3s ease;
}
.active {
    right: 0;
    z-index: 10;
}




/* media end */

/* test */




   /* journal start */

   .title-word {
	animation: color-animation 4s linear infinite;
  }
  
  .title-word-1 {
	--color-1: #151616;
	--color-2: #DBAD4A;
	/* --color-3: #E4A9A8; */
  }
  
  .title-word-2 {
	--color-1: #DBAD4A;
	--color-2: #151616;
	/* --color-3: #ffd000; */
  }
  

  
  @keyframes color-animation {
	0%    {color: var(--color-1)}
	32%   {color: var(--color-1)}
	33%   {color: var(--color-2)}
	65%   {color: var(--color-2)}
	66%   {color: var(--color-3)}
	99%   {color: var(--color-3)}
	100%  {color: var(--color-1)}
  }
  
  /* Here are just some visual styles. 🖌 */
  
  .container_journal {
	display: grid;
	place-items: center;  
	text-align: center;
	height: 50vh;
	margin-top: -15rem;
	margin-bottom: -6rem;
  }
  
  .title {
	font-family: "Montserrat", sans-serif;
	font-weight: 800;
	font-size: 3vw;
	text-transform: uppercase;
	
  }

  .band {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	margin-bottom: 2rem;
  }
  @media (min-width: 30em) {
	.band {
	  grid-template-columns: 1fr 1fr;
	}
  }
  @media (min-width: 60em) {
	.band {
	  grid-template-columns: repeat(4, 1fr);
	}
  }
  
  .card {
	background: white;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
	top: 0;
	transition: all 0.1s ease-in;
  }
  .card:hover {
	top: -2px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .card article {
	padding: 20px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  .card h1 {
	font-size: 20px;
	margin: 0;
	color: #333;
  }
  .card p {
	flex: 1;
	line-height: 1.4;
  }
  .card span {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 2em 0 0 0;
  }
  .card .thumb {
	padding-bottom: 60%;
	background-size: cover;
	background-position: center center;
  }
  
  @media (min-width: 60em) {
	.item-1 {
	  grid-column: 1/span 2;
	}
	.item-1 h1 {
	  font-size: 24px;
	}
  }

  /* journal end */

  .active1 {
	/* background-color: rgba(248, 240, 240, 0.8); */
	background: snow;
	border-bottom: 1px solid black;
  }
  .active1 .scrol_menu{
	color: #080808 !important;
  }
   .main-menu li a .scrol_menu:hover{
	color: #D1B000;
  }






  